package io.testproject.generated.tests.plandepruebas;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: Plan de pruebas
 * Test: CP003F
 * Generated by: LAURA NATALY BASTO ZABALA (lnbasto96@ucatolica.edu.co)
 * Generated on Mon Oct 11 02:30:15 GMT 2021.
 */
@DisplayName("CP003F")
public class Cp003f implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("obyzMWB8V_zBPIeY20zYuUSAzk0bq5k-g_i6cvZlrCM", new ChromeOptions(), "LAURA NATALY BASTO ZABALA");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CP003F")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String user, String password, String password1, String email,
      String passwordold) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).click();

    // 3. Type 'lnbast9' in 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).sendKeys("lnbast9");

    // 4. Click 'password'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).click();

    // 5. Type 'Laura123!' in 'password'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).sendKeys("Laura123!");

    // 6. Click 'Log in'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#ingresar");
    driver.findElement(by).click();

    // 7. Click 'Configuration'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = 'Configuration']");
    driver.findElement(by).click();

    // 8. Click 'Save changes'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#ingresar");
    driver.findElement(by).click();

    // 9. Click 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).click();

    // 10. Type '{{user}}' in 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).sendKeys(user);

    // 11. Click 'passwordold'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).click();

    // 12. Type '{{passwordold}}' in 'passwordold'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).sendKeys(passwordold);

    // 13. Click 'password1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#Newpassword");
    driver.findElement(by).click();

    // 14. Type '{{password1}}' in 'password1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#Newpassword");
    driver.findElement(by).sendKeys(password1);

    // 15. Click 'email'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#email");
    driver.findElement(by).click();

    // 16. Type '{{email}}' in 'email'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#email");
    driver.findElement(by).sendKeys(email);

    // 17. Click 'Save changes'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#ingresar");
    driver.findElement(by).click();

    // 18. Click 'Cancel'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#cancel");
    driver.findElement(by).click();

    // 19. Scroll window by ('0','343')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,343)","");

    // 20. Click 'Log Out'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#log-out");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://localhost/ActiveTime/index.html","Laura123!","","","",""));
  }
}
