using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.PlanDePruebas
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: Plan de pruebas
	/// Test: CP003F
	/// Generated by: LAURA NATALY BASTO ZABALA (lnbasto96@ucatolica.edu.co)
	/// Generated on: 10/11/2021 02:30:30
	/// </summary>
	public class CP003F : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/ActiveTime/index.html", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "Laura123!", Direction = ParameterDirection.Input)]
		public string user;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string password;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string password1;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string email;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string passwordold;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'user'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Type 'lnbast9' in 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().TypeText(by, "lnbast9");
			report.Step("Type 'lnbast9' in 'user'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Click 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'password'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Type 'Laura123!' in 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().TypeText(by, "Laura123!");
			report.Step("Type 'Laura123!' in 'password'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'Log in'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#ingresar");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Log in'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click 'Configuration'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Configuration']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Configuration'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'Save changes'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#ingresar");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Save changes'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Click 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'user'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Type '{{user}}' in 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().TypeText(by, user);
			report.Step(string.Format("Type '{0}' in 'user'", user), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'passwordold'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'passwordold'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Type '{{passwordold}}' in 'passwordold'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().TypeText(by, passwordold);
			report.Step(string.Format("Type '{0}' in 'passwordold'", passwordold), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Click 'password1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#Newpassword");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'password1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Type '{{password1}}' in 'password1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#Newpassword");
			boolResult = driver.TestProject().TypeText(by, password1);
			report.Step(string.Format("Type '{0}' in 'password1'", password1), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Click 'email'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#email");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'email'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Type '{{email}}' in 'email'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#email");
			boolResult = driver.TestProject().TypeText(by, email);
			report.Step(string.Format("Type '{0}' in 'email'", email), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 17. Click 'Save changes'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#ingresar");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Save changes'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 18. Click 'Cancel'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#cancel");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Cancel'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 19. Scroll window by ('0','343')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 343);
			report.Step("Scroll window by ('0','343')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 20. Click 'Log Out'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#log-out");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Log Out'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}