from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Plan de pruebas
    Package: TestProject.Generated.Tests.PlanDePruebas
    Test: CP003F
    Generated by: LAURA NATALY BASTO ZABALA (lnbasto96@ucatolica.edu.co)
    Generated on 10/11/2021, 02:30:47
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="obyzMWB8V_zBPIeY20zYuUSAzk0bq5k-g_i6cvZlrCM",
                              project_name="Plan de pruebas",
                              job_name="CP003F")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Caso de prueba fallido - Modificar usuario."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/ActiveTime/index.html"
    user = "Laura123!"
    password = ""
    password1 = ""
    email = ""
    passwordold = ""

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.click()

    # 3. Type 'lnbast9' in 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.send_keys("lnbast9")

    # 4. Click 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#password")
    password.click()

    # 5. Type 'Laura123!' in 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#password")
    password.send_keys("Laura123!")

    # 6. Click 'Log in'
    log_in = driver.find_element(By.CSS_SELECTOR,
                                 "#ingresar")
    log_in.click()

    # 7. Click 'Configuration'
    configuration = driver.find_element(By.XPATH,
                                        "//a[. = 'Configuration']")
    configuration.click()

    # 8. Click 'Save changes'
    save_changes = driver.find_element(By.CSS_SELECTOR,
                                       "#ingresar")
    save_changes.click()

    # 9. Click 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.click()

    # 10. Type '{user}' in 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.send_keys(f'{user}')

    # 11. Click 'passwordold'
    passwordold = driver.find_element(By.CSS_SELECTOR,
                                      "#password")
    passwordold.click()

    # 12. Type '{passwordold}' in 'passwordold'
    passwordold = driver.find_element(By.CSS_SELECTOR,
                                      "#password")
    passwordold.send_keys(f'{passwordold}')

    # 13. Click 'password1'
    password1 = driver.find_element(By.CSS_SELECTOR,
                                    "#Newpassword")
    password1.click()

    # 14. Type '{password1}' in 'password1'
    password1 = driver.find_element(By.CSS_SELECTOR,
                                    "#Newpassword")
    password1.send_keys(f'{password1}')

    # 15. Click 'email'
    email = driver.find_element(By.CSS_SELECTOR,
                                "#email")
    email.click()

    # 16. Type '{email}' in 'email'
    email = driver.find_element(By.CSS_SELECTOR,
                                "#email")
    email.send_keys(f'{email}')

    # 17. Click 'Save changes'
    save_changes = driver.find_element(By.CSS_SELECTOR,
                                       "#ingresar")
    save_changes.click()

    # 18. Click 'Cancel'
    cancel = driver.find_element(By.CSS_SELECTOR,
                                 "#cancel")
    cancel.click()

    # 19. Scroll window by ('0','343')
    driver.execute_script("window.scrollBy(0,343)")

    # 20. Click 'Log Out'
    log_out = driver.find_element(By.CSS_SELECTOR,
                                  "#log-out")
    log_out.click()
